E:\PTPMQL\bth2003\bin\Debug\net7.0\appsettings.Development.json
E:\PTPMQL\bth2003\bin\Debug\net7.0\appsettings.json
E:\PTPMQL\bth2003\bin\Debug\net7.0\bth2003.staticwebassets.runtime.json
E:\PTPMQL\bth2003\bin\Debug\net7.0\bth2003.exe
E:\PTPMQL\bth2003\bin\Debug\net7.0\bth2003.deps.json
E:\PTPMQL\bth2003\bin\Debug\net7.0\bth2003.runtimeconfig.json
E:\PTPMQL\bth2003\bin\Debug\net7.0\bth2003.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\bth2003.pdb
E:\PTPMQL\bth2003\bin\Debug\net7.0\Humanizer.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\Microsoft.Build.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\Microsoft.Build.Framework.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\Newtonsoft.Json.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\NuGet.Common.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\NuGet.Configuration.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\NuGet.Frameworks.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\NuGet.LibraryModel.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\NuGet.Packaging.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\NuGet.ProjectModel.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\NuGet.Protocol.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\NuGet.Versioning.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\SQLitePCLRaw.core.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\System.CodeDom.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\System.Composition.AttributedModel.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\System.Composition.Convention.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\System.Composition.Hosting.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\System.Composition.Runtime.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\System.Composition.TypedParts.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\System.Drawing.Common.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\System.Security.Permissions.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
E:\PTPMQL\bth2003\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
E:\PTPMQL\bth2003\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
E:\PTPMQL\bth2003\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
E:\PTPMQL\bth2003\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\PTPMQL\bth2003\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\PTPMQL\bth2003\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\PTPMQL\bth2003\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\PTPMQL\bth2003\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\PTPMQL\bth2003\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\PTPMQL\bth2003\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\PTPMQL\bth2003\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\PTPMQL\bth2003\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\PTPMQL\bth2003\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\PTPMQL\bth2003\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\PTPMQL\bth2003\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\PTPMQL\bth2003\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\PTPMQL\bth2003\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\PTPMQL\bth2003\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\PTPMQL\bth2003\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\PTPMQL\bth2003\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\PTPMQL\bth2003\obj\Debug\net7.0\bth2003.csproj.AssemblyReference.cache
E:\PTPMQL\bth2003\obj\Debug\net7.0\bth2003.GeneratedMSBuildEditorConfig.editorconfig
E:\PTPMQL\bth2003\obj\Debug\net7.0\bth2003.AssemblyInfoInputs.cache
E:\PTPMQL\bth2003\obj\Debug\net7.0\bth2003.AssemblyInfo.cs
E:\PTPMQL\bth2003\obj\Debug\net7.0\bth2003.csproj.CoreCompileInputs.cache
E:\PTPMQL\bth2003\obj\Debug\net7.0\bth2003.MvcApplicationPartsAssemblyInfo.cache
E:\PTPMQL\bth2003\obj\Debug\net7.0\bth2003.RazorAssemblyInfo.cache
E:\PTPMQL\bth2003\obj\Debug\net7.0\bth2003.RazorAssemblyInfo.cs
E:\PTPMQL\bth2003\obj\Debug\net7.0\staticwebassets\msbuild.bth2003.Microsoft.AspNetCore.StaticWebAssets.props
E:\PTPMQL\bth2003\obj\Debug\net7.0\staticwebassets\msbuild.build.bth2003.props
E:\PTPMQL\bth2003\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.bth2003.props
E:\PTPMQL\bth2003\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.bth2003.props
E:\PTPMQL\bth2003\obj\Debug\net7.0\staticwebassets.pack.json
E:\PTPMQL\bth2003\obj\Debug\net7.0\staticwebassets.build.json
E:\PTPMQL\bth2003\obj\Debug\net7.0\staticwebassets.development.json
E:\PTPMQL\bth2003\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\PTPMQL\bth2003\obj\Debug\net7.0\scopedcss\bundle\bth2003.styles.css
E:\PTPMQL\bth2003\obj\Debug\net7.0\scopedcss\projectbundle\bth2003.bundle.scp.css
E:\PTPMQL\bth2003\obj\Debug\net7.0\bth2003.csproj.CopyComplete
E:\PTPMQL\bth2003\obj\Debug\net7.0\bth2003.dll
E:\PTPMQL\bth2003\obj\Debug\net7.0\refint\bth2003.dll
E:\PTPMQL\bth2003\obj\Debug\net7.0\bth2003.pdb
E:\PTPMQL\bth2003\obj\Debug\net7.0\bth2003.genruntimeconfig.cache
E:\PTPMQL\bth2003\obj\Debug\net7.0\ref\bth2003.dll
